<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\tank\BaseTank.cs">
    <Files>
      <File FileName="Assets\Script\tank\CtrlTank.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\tank\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\tank\testTank.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\proto\NotepadMsg.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\tank\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\framework\ByteArray.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\tank\BaseTank.cs" Line="107" Column="4" />
      <File FileName="C:\Users\Perfect\Desktop\11\Chapter3\MoveServer\MoveServer\MoveServer.userprefs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>